spring.application.name=library-manager
server.port=8070
aspect.enabled=true
spring.profiles.active=dev
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

login.token.expiry.inseconds=300
login.token.secret=root123